{
    "compilerOptions": {
        "module": "amd",
        "watch": true,
        "target":"es3"
    },
    "exclude": [
        "node_modules",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}